<!DOCTYPE html>
<html>
	<head>
		<title>Formatando link</title>
		<meta charset="utf-8">
		<style type="text/css">

			div {
				color:blue;
				padding:20px;
				margin:10px auto;
				background-color:darkseagreen;
			}
			a {
				padding:5px 10px;
			}

			a:link {
				color:cornflowerblue;
				text-decoration:none;
			}

			a:visited {
				color:royalblue;
			}

			a:hover {
				background-color:darkblue;
			}

			a:active {
				color:lightblue;
			}

			a.artigo:link, a.artigo:visited {
				background:palegreen;
				text-decoration:none;
				color:seagreen;
			}
			a.artigo:hover {
				background-color:lightgreen;
				text-decoration:underline;
			}
			a.artigo:active {
				text-decoration:underline overline;
				font-size:150%;
			}
		</style>
	</head>
	<body>
		<div>		
			<a href="https://www.google.com.br/">Google</a>
			|
			<a href="https://www.youtube.com/?gl=BR&hl=PT">YouTube</a>
			|
			<a href="https://github.com/">GitHub</a>
			|
			<a href="https://www.udemy.com/">Udemy</a>
		</div>
		<div>
			<a href="https://www.maujor.com/tutorial/csslinks.php#l6" class="artigo">
				artigo css
			</a>
		</div>

	</body>
</html>