<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sobreposição-de-elemetos</title>
	<style type="text/css">
		.conteudo1 {
			background-color:cadetblue;
			border:1px solid blue;
			width:160px;
			height:160px;
			position:absolute;
			top:100px;
			left:100px;
			z-index:2;
		}
		.conteudo2 {
			background-color:seagreen;
			border:1px solid green;
			width:160px;
			height:160px;
			position:absolute;
			top:50px;
			left:50px;
			z-index:1;
		}

		.conteudo3 {
			background-color:lime;
			border:1px solid white;
			width:160px;
			height:160px;
			position:absolute;
			top:150px;
			left:150px;
			z-index:3;
		}

		.conteudo4 {
			background-color:lawngreen;
			border:1px solid red;
			width:160px;
			height:160px;
			position:absolute;
			top:130px;
			left:200px;
			z-index:4;
		}
	</style>
</head>
<body>
	<div class="conteudo1">conteudo1</div>
	<div class="conteudo2">conteudo2</div>
	<div class="conteudo3">conteudo3</div>
	<div class="conteudo4">conteudo4</div>
</body>
</html>