<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bordas</title>

		<style type="text/css">

			#conteudo {
				border:10px ridge pink;
				padding:20px;
			}
			.cabecalho {
				background:white;
				border-color:dimgray;
				border-width:10px;
				border-style:inset;
				padding:10px;
			}
			.alvinegro {
				border-color:gray;
				border-width:8px;
				border-style:groove;
				padding:10px;
			}
			.tricolor {
				border-color:red blue yellow fuchsia;
				border-width:10px;
				border-style:groove;
				background:salmon;
				padding:10px;
			}
			.tri {
				border-color:green indigo orangered white;
				border-style:ridge;
				border-width:8px;
				padding:10px;
			}
			body {
				background:black;
				padding:10px;
				border:5px outset seagreen;
			}
			h1 {
				color:deeppink;
				border:5px ridge mediumvioletred;
				background:mistyrose;
			}
		</style>
	</head>
	<body>
		<h1>Estilos CSS(cascading style sheet)</h1>
		<div id="conteudo">
			<div class="cabecalho">
				<p class="alvinegro">
					<strong>Sport Club Corinthians Paulista</strong><br>
					É uma time paulista cujo é o maior vencedor
					do campeonato estatual chamado Paulistão com trinta trofeus.
				</p>				
			</div>
			<br><br>
			<div class="tricolor">
				<p class="tri">
					<strong>São Paulo Futebol Club</strong><br>
					É um dos times mais conhecido no mundo, tri campeão
					mundial e carrega o nome da cidade que não para
					de são paulo.
				</div>
			</p>
		</div>
	</body>
</html>