<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>cor e imagem de fundo</title>
		<style>
			body {
				color:white;
				background-color:black;
				background-image: url('imagem/XBOX-E3.jpg');
				/*Horizontal Vertical*/
				/*repeat-x repeat-y no-repeat repeat*/
				background-repeat:repeat-x;
				/* scroll, fixed:*/
				background-attachment:scroll;
				/*primeiro valor: (esquerda--left), center, (direita--right)*/
				/*segundo valor: (cima--top), center, (baixo--bottom)*/ 
				background-position:center top; /*horizontal e vertical*/
			}

			.fundo { /*tudo em uma linha*/
				background: blue url('imagem/XBOX-E3.jpg') no-repeat scroll center;
			}
		</style>
	</head>
	<body>
		<h1>Imagem de fundo</h1>
		<br><br><br><br><br>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<br><br><br><br><br><br><br><br><br><br><br>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</body>
</html>