<!DOCTYPE hmtl>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ponto-Flutuante</title>
		<style type="text/css">
			#tela {
				font-size:50px;
				font-weight: bold;
				text-align: center;
				border:5px solid red;
				background-color:green;
				width:100px;
				height:100px;
				margin:10px;
				padding:1px;
				float: left;
			}

			#design {
				border: 5px solid red;
				width:400px;
				height:400px;
				margin:10px;
				text-align: center;
				padding:10px;
				background-color:blue;
				margin-left:225px ;
				float:left; 
			}
			#conteudo {
				border:15px solid red;
				width: 900px;
				height:700px;
				background-color:black;
				color:white;
				text-align: center;
			}
			.posicao {

			}
			.limpa {
				clear:both;
			}
		</style>
	</head>

	<body >
		<div id="conteudo">
			<h1>Tabuleiro</h1>
			<div class="limpa" id="design">
				<div id="tela">A</div>
				<div id="tela">B</div>
				<div id="tela">C</div>
				<div id="tela">D</div>
				<div id="tela">G</div>
				<div id="tela">H</div>
				<div id="tela">I</div>
				<div id="tela">J</div>
				<div id="tela">K</div>

			</div>
				<p class="limpa">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
				</p>
		</div>
	</body>
</html>