<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flexbox - layout</title>
	<style type="text/css">
		#conteudo {
			background: #dcdcdc;
			height: 400px;
			display: flex;

			/* row|row-reverse|column|column-reverse */
			flex-direction: column;

			/* nowrap| wrap |wrap-reverse*/
			flex-wrap: nowrap;
			/* flex-start | center | space-between | space-around */
			justify-content: flex-start;
			/*stretch | center | flex-start | flex-end | baseline*/
			align-items: stretch;
		}

		.item {
			background: white;
			border: 1px solid gray;
			 /* grow é crescer, Define a proporção de espaço ocupado por um item */
			flex-grow: 0;
			/* Define a capacidade de redução de tamanho do item */  
			flex-shrink: 1;
			/* Indica o tamanho inicial do flex item antes da distribuição do
			  espaço restante */ 
			  flex-basis: auto;
		}

		.item1 {

		}

		.ordem {
			order: 0;
		}

	</style>
</head>
<body>
	<h1>Flexbox</h1>
	<div id="conteudo">
		<div class="item">01</div>
		<div class="item">02</div>
		<div class="item">03</div>
		<div class="item">04</div>
	</div>
</body>
</html>